body{
    margin: 0%   10%;
    max-width: 1600px;
    font-family: 'Nunito', sans-serif;
}

header{
    padding: 5px;
    text-align: center;
    background-color: rgb(41, 27, 95);
    color: whitesmoke;
    font-size: 1.5em;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #494a42;
    text-shadow: 2px 2px 10px #252622;
}

#threegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px 10px;
}

.heading{
    background-color:rgb(41, 27, 95);
    border-radius:  10px 10px 0px 0px;
    text-align: center;
    color: whitesmoke;
    margin-top: 0px;
}

section{
    background-color:  rgb(176, 199, 227);
    text-align: center;
    color:rgb(41, 27, 95);
    border-radius: 10px;
    box-shadow: 5px 5px 20px #494a42;
}
.sectionContent{ padding: 0% 15%; }

img {
    box-shadow: 3px 3px 8px #000000;
}

header{
    font-family: sans-serif;
    text-shadow: 2px 2px 10px #252622;
}

footer{
    text-align: center;
    font-family: 'Nunito', sans-serif;
    padding:  0.2px;
    background-color: rgb(41, 27, 95);
    color: whitesmoke;
    font-size: 1.2em;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #494a42;
}
#time{color: yellow;}


@media screen and (max-width: 1300px) {
    #threegrid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #section3{ grid-column: 1/3;}
}

@media screen and (max-width: 900px) {
    #threegrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #section3{ grid-column: 1/1;}
}