body{
    margin: 0px;
    max-width: 1600px;
    font-family: 'Noto Sans Mono', sans-serif;
    color: whitesmoke;
    background-color: black;
}

main { margin: 0px 10%;}

.logo{padding-left:70px; padding-top: 20px;}
#name{  font-family: 'Stalinist One', monospace; margin: 0px; }
header{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    text-align: center;
    background-color: #303f9f;
    color: whitesmoke;
    font-size: 1.5em;
    box-shadow: 5px 5px 20px #494a42;
    text-shadow: 2px 2px 10px #252622;
}

#today{
    grid-column: 1/5;
    margin: 10px;
    padding: 5px;
}
#name, nav, #smedia {padding: 50px 0px;}
nav a{
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    padding: 6px;
}
nav a:hover { background-color:  whitesmoke; color: black; opacity: 50%;}
  
#today, #event, #hero, #spotlight, #weather, #join, #news{
background-color: #001970;
border: 1px solid whitesmoke;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}
#grid p { padding: 10px; }

#hero{
    grid-column: 2/3;
    grid-row: 1/3;
}

#join{
    grid-column: 1/2;
    grid-row: 3/4;
}

#news{
    grid-column: 2/3;
}

#spotlight{
    grid-column: 3/4;
    grid-row: 1/4;
}
.spotlights{
    border: 1px solid whitesmoke;
    margin: 10px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    box-shadow: 5px 5px 20px #494a42;
    text-align: center;
    font-family: 'Noto Sans Mono', sans-serif;
    padding:  0.2px;
    background-color: #303f9f;
    color: whitesmoke;
    font-size: 1.2em;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #494a42;
}
#copyright{ grid-column: 1/4;}
#time{color: yellow;}


@media screen and (max-width: 1400px) {
    body, footer{
        margin: 0px;
        text-align: center;
        font-size: 0.85em;

    }
    main{ margin: 0px 30px;}
    header{
        
        font-size: 0.99em;
    }
    nav{ display: none;}

    #grid{ grid-template-columns: 3fr 2fr; }
    #grid p { padding: 10px; }
    
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #join{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    #news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    #spotlight{
        display: flex;
        justify-content: space-around;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .spotlights{ width: 100%;}
    #spotlight3{ display: none;}
}

@media screen and (max-width: 1000px) {
    #grid{ grid-template-columns: 1fr; }
    #spotlight {flex-direction: column;}    
}