body{
    margin: 0px;
    max-width: 1600px;
    font-family: 'Noto Sans Mono', sans-serif;
    color: whitesmoke;
    background-color: black;
}

main { margin: 20px 5%;}

.logo{margin: auto;}
#name{ 
    font-family: 'Stalinist One', monospace; 
    margin: 0px;
    text-align: left;
    font-size: 1.2em;}


header{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    text-align: center;
    background-color: #303f9f;
    color: whitesmoke;
    font-size: 1.5em;
    text-shadow: 2px 2px 10px black;
}

.today{
    grid-column: 1/5;
    margin: 10px;
    padding: 5px;
}
#name, nav, #smedia {padding: 50px 0px;}

#smedia {
    display: flex;
    padding-left: 20px;
}


.topnav { 
    display: none;
}
  
#myLinks {
    display: none;
}
  
.topnav a {
    color: whitesmoke;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 0.8em;
    display: block;
}
  
.icon {
  margin: auto;
}
.icon img:hover { cursor: pointer; }
  

nav a{
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    padding: 6px;
}
nav a:hover { background-color:  #001970;}

.pageName{
    margin-left: 40px;
    margin-top: 20px;
}
  
.today, #event, #hero, #spotlight, #weather, #join, #news{
background-color: #001970;
border: 1px solid whitesmoke;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}
#grid p { padding: 10px; }

.icon2 {
    margin-left: 40%;
  }
#hero{
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero-img{
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    
}

#hero-msg{
    color: yellow;
    text-shadow: 2px 2px 2px black;
    padding: 5px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}

#herobutton{
    grid-column: 3/4;
    grid-row: 3/4;
}

.joinbutton{
    margin: 10px 0px;
    padding: 20px;

}
.joinbutton a {
    background-color: yellow;
    box-shadow: 5px 5px 10px black;
    padding: 13px;
    border-radius: 10px;
    color: #303f9f;
    text-decoration: none; 
    font-weight: bold;
}
.joinbutton a:hover{ background-color: whitesmoke; color: black;}

.submitbutton{
    margin: 10px 0px;
    padding: 20px;
    background-color: yellow;
    box-shadow: 5px 5px 10px black;
    padding: 13px;
    border-radius: 10px;
    color: #303f9f;
    text-decoration: none; 
    font-weight: bold;
}
.submitbutton:hover{ background-color: whitesmoke; color: black; cursor: pointer;}

#memberDetailsHeading{
    text-align: center;
}

#membershipDetails{
    display: flex;
}

#gallerygrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

picture{ text-align: right; margin: 30px;}
.gallery{
    width: 100%;
    transition: transform .3s;
    border: 5px solid #303f9f;
}
.gallery:hover{ transform: scale(1.05); border: 5px solid yellow; cursor: pointer;}
.gallerydesc{ padding-right: 100px;}

#join{
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0px 20px;
    text-align: center;
}

#weather {
    text-align: center;
    padding: 10px;
}
#F { 
    font-size: 2em; 
    font-weight:  bold;
    text-align: center;
}
#Fdescription { text-align: right; font-weight: bold; font-size: 1.2em;}

#news{
    grid-column: 2/3;
}

.heading {
    text-align: center;
    color: yellow;
    text-shadow: 2px 2px 5px yellowgreen;
}

#spotlight{
    grid-column: 3/4;
    grid-row: 1/4;
}
.spotlights{
    border: 1px solid whitesmoke;
    margin: 10px;
}


#formGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    text-align: center;
    margin: 20px;
}
form{ grid-column: 2/3;}


label{
    display: block;
    text-align: right;
}
label input{ padding: 10px; margin: 10px; }


.radiolist, .businessDecript, #formGrid h3{
text-align: left;
margin-left: 100px;
margin: 10px;
}

table{
    margin: 5px 5px 5px 50px;
    width: 30%;
    grid-column: 3/4;
    font-size: 0.7em;
}

#listview table{
    margin: 5px 5px 5px 50px;
    width: 90%;
    font-size: 0.9em;
}

#listview th { font-size: 1.1em; background-color: #001970;}



caption{
    font-weight: bold;
    font-size: 1.1em;
    color: whitesmoke;
    padding: 10px;
    background-color:  #303f9f;    
}

#thead{
    background-color: #001970;
}

th, td{
    padding: 10px 5px;
}

tbody{
    color: whitesmoke;
}

tbody tr:nth-child(even){
    background-color: rgb(55, 55, 55);
}

tbody tr:nth-child(odd){
    background-color: rgb(39, 39, 39);
}

#listview{
    display: none;
}

#listselect{
    opacity: 0.5;
}

#gridselect:hover, #listselect:hover{
    cursor: pointer;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    border: 15px solid #303f9f;
    box-shadow: 0px 0px 15px black;
}

.cards img{
    padding: 20px;
}


.cards section{
    background-color: black;
    border: 3px solid #001970;
    text-align: center;
}

.cards h1, .cards h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: yellow;
}


.cards p{ font-family: sans-serif;}

img[data-src] {
    filter: blur(0.2em);
}
  
img {
    filter: blur(0em);
    transition: filter 0.5s;
}

footer{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    box-shadow: 5px 5px 20px #494a42;
    text-align: center;
    font-family: 'Noto Sans Mono', sans-serif;
    margin-top: 20px;
    padding:  0.2px;
    background-color: #303f9f;
    color: whitesmoke;
    font-size: 1.2em;
}
footer .logo { width: 50%; padding-left: 150px;}
footer a { color: whitesmoke;}
#footername { text-align: left; padding-left: 20px; font-size: 1.1em;}
#copyright{ grid-column: 1/4;}

