@media screen and (max-width: 1500px) {
    



    header{
        grid-template-columns: 1fr 3fr 1fr 1fr;
    }
    nav{ display: none;}

    .topnav { 
        display: flex;
        justify-self: center;
    }


    main{ margin: 0px 30px;}

    #grid{ grid-template-columns: 3fr 2fr; }
    #grid p { padding: 10px; }
    
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    
    #join{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    #news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    #spotlight{
        display: flex;
        justify-content: space-around;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .spotlights{ width: 100%;}
    #spotlight3{ display: none;}

    footer{ font-size: 0.99em; }

}