body{
    margin: 0px;
}


.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    border: 15px solid rgb(200, 200, 200);
    box-shadow: 0px 0px 15px black;
}


section{
    background-color: rgb(151, 161, 202);
    border: 3px solid rgb(1, 1, 168);
    text-align: center;
}

h1, h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(68, 45, 183);
}


p{ font-family: sans-serif;}

img{
    box-shadow: 0px 0px 15px black;
    margin: 10px;
}

footer{
    padding: 20px;
    text-align: center;
}


@media screen and (min-width: 850px) {

.cards{
    grid-template-columns: 1fr 1fr;
}

}

@media screen and (min-width: 1400px) {
    main{
        margin: 5px;
    }

    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img{
        width: 75%;
    }
    
    }