
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Martel:wght@200;400;700;900&display=swap');


/**** Main Tags **********************************/
    #content{
        max-width: 1600px;
        margin: 0 auto;
    }

    body{
        background-color: #ffeeff;
        font-family: 'Martel', serif;
        font-size: 22px;
        margin: 0;
        padding: 0;

    }

    .home-title{ 
        text-shadow: 5px 1px 5px black;
        font-family: 'Dancing Script', cursive;
        font-size: 2em;
        margin-top: 10px;
    }

/*****************Header***********************************/
    header{
        display: grid;
        grid-template-columns: 150px auto;
        background-color: #c48b9f;
    }

    .logo{ width: 80px;}
    #logo_link { 
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

/*****************Nav***********************************/
    nav{
        display: flex;
        justify-content: space-around;
        opacity: 70%;
    }
    nav a{
        color: white;
        text-shadow: 1px 1px 1px black;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        padding: 35px;
    }

    nav a:hover { background-color:  white; color: black;}

    .book, .join{
        background-color: #f8bbd0;
        color: white;
        text-shadow: 1px 1px 1px black;
        border: 5px solid white;
        text-decoration: none;
        font-weight: bolder;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 10px;
    }
    .book:hover, .join:hover{ background-color: white;}


    #hero{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }

    #hero-box{
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    #hero-msg{
        text-align: center;
        padding-bottom: 35px;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 120px;
        animation-name: textFade;
        animation-duration: 2s;
    }
    .hero-img{  width: 100%; }

    @keyframes textFade {
        from {opacity: 0%;}
        to {opacity: 100%;}
      }

/************* Slideshow **********************************************/

.caption {
  color: #f2f2f2;
  text-shadow: 1px 1px 2px black;
  position: relative;
  bottom: 50px;
  width: 100%;
  text-align: center;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*************** Shared Between Pages **********************/
    h1{
        text-align: center;
        color: white;
    } 

    h2{ 
        font-family: "Mochiy Pop P One", sans-serif, arial;
        margin: 0
    }

    h4{
        text-align: center;
        color: white;
    }

    .button-box{
        text-align: center;
    }

    .icon {
        width: 80px;
        padding-top: 10px;
    }

/*************** Home Page **********************/
    .home-grid{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }


    main section img {
        box-sizing: border-box;
    }

    .card-img {
        border: 10px solid #f8bbd0;
        width: 100%;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover{
        opacity: .6;
        transform: scale(1.1);
    }

    .rivers-card{ 
        margin: 200px 0; 
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card{ 
        margin: 200px 0; 
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card{ 
        margin: 200px 0; 
        grid-column: 8/10;
        grid-row: 2/3;
    }

    #background {
        height: 725px;
        background-color: #c48b9f;
        margin-bottom: 40px;
        grid-column: 1/11;
        grid-row: 4/9;
    }

    .mountains{ 
        width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .msg{
        background-color: black;
        color: white;
        font-family: "Mochiy Pop P One", sans-serif, Arial;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .msg p{ 
        font-size: 0.8em;
        padding-bottom: 15px;
    }


/*************** Footer  ***********************************/    
    footer{
        background-color: #c48b9f;
        font-family: 'Martel', serif;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    footer a{ text-decoration: none; color: white; text-shadow: 1px 1px 1px black;}
    footer h3 a:hover{ text-decoration: underline;}
    footer .social img { padding-top: 15px; }

/*****************************************************************************
FAQ
****************************************************************************/

.faq-header{
    text-align: left;
    margin-left: 10%;
    font-size: 1.5em;
}

.faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2%;
    margin-right: 2%;
    grid-gap: 40px;
}

.question1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.question2{
    grid-column: 1/3;
    grid-row: 2/3;
}

.faqimg1{
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
    
}

.question3{
    grid-column: 2/4;
    grid-row: 3/4;
}

.question4{
    grid-column: 2/4;
    grid-row: 4/5;
}

.faqimg2{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 3/5;
    border: 10px solid #d9c2a3;

}

.question5, .question6, .question7{
    grid-column: 1/4;
}

.faqbook{
    background-color: orange;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.faqbook:hover{ background-color: lime;}




/**************************************************************************
Mobile Resizing
**************************************************************************/
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }