@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Martel:wght@200;400;700;900&display=swap');


/************* Main Tags **********************************/
body{
    margin: 0px auto;
    background-color: #ffeeff;
    font-family: 'Martel', serif;
}

main{
    margin: 20px 60px;
    text-align: center;
    font-weight: light;
}

/*****************Header***********************************/
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #c48b9f;
}

.logo{ width: 80px;}
#logo_link { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*****************Nav***********************************/
nav{
    display: flex;
    justify-content: space-around;
    opacity: 70%;
}
nav a{
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover { background-color:  white; color: black;}




/*************** Shared Between Pages **********************/
#pageName{
    text-shadow: 5px 1px 5px rgb(144, 144, 144);
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    padding: 50px;
}

.button-box{
    text-align: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

/*************** Home Page *********************************/

#websiteName{ 
    text-shadow: 5px 1px 5px black;
    font-family: 'Dancing Script', cursive;
    color: white;
    text-shadow: 5px 1px 3px black;
    font-size: 4em;
    margin-top: 10px;
}

#websiteJingle{
    color: white;
    text-shadow: 3px 2px 3px black;
    font-size: 1.5em;
    margin-bottom: 50px;
}

.home-grid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.reserveButton{
    background-color: #f8bbd0;
    color: white;
    text-shadow: 2px 2px 2px black;
    border: 5px outset white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;

}
.reserveButton:hover{ background-color: white; color: black;}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    text-align: center;
    text-shadow: 1px 1px 1px black;
    padding-bottom: 35px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 120px;
    animation-name: textFade;
    animation-duration: 2s;
    background-color: rgba(0, 0, 0, 50%);
    border-radius: 200px;
}
.hero-img{  width: 100%; }

@keyframes textFade {
    from {opacity: 0%;}
    to {opacity: 100%;}
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px outset white;
    border-radius: 20px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
    cursor: pointer;
}

.temples-card{ 
    margin: 200px 0; 
    grid-column: 2/4;
    grid-row: 2/3;
}
.services-card{ 
    margin: 200px 0; 
    grid-column: 5/7;
    grid-row: 2/3;
}
.reservation-card{ 
    margin: 200px 0; 
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #c48b9f;
    margin-bottom: 40px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.homeWedding{ 
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: black;
    color: white;
    font-family: "Mochiy Pop P One", sans-serif, Arial;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{ 
    font-size: 0.8em;
    padding-bottom: 15px;
}

#weather{
    background-color: #c48b9f;
    color: white;
    text-shadow: 1px 1px 1px rgb(101, 101, 101);
    margin: 50px 30%;
    border-radius: 100px;

}

#weatherdesc{
    font-size: 1.2em;
}
#weatherCopyright{
    font-size: 0.7em;
}

/************* Slideshow **********************************************/
.caption {
color: #f2f2f2;
text-shadow: 1px 1px 2px black;
position: relative;
bottom: 50px;
width: 100%;
text-align: center;
}


/* Fading animation */
.fade {
 animation-name: fade;
 animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/********************* Temples Page *********************************/
.cards{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 50px;
font-size: 1.2em;
}

.cards img{
width: 60%;
margin: auto;
border: 5px  outset #c48b9f;
border-radius: 50px;

}

.cards h2{
text-align: left;
font-family: 'Martel', serif;
text-shadow: 1px 1px 1px #c48b9f;
}

.cards p{
font-family: sans-serif;
text-align: left;
}

.likeLabel{
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px;
    border: 4px outset #c48b9f;
    background-color: #f8bbd0;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-radius: 20px;
}


/***************** Services Page ****************************/

.service-img {
    border: 10px outset white;
    border-radius: 20px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.service-img:hover{
    opacity: .6;
    transform: scale(1.1);
    cursor: pointer;
}

.service-grid{
display: flex;
gap: 30px;
justify-content: space-around;
}

#servicesList{
text-align: left;
}

#amenitiesList{
text-align: left;
}


.servicesTitle{
margin: 20px;
}

#servicesDescript{
text-align: left;
margin-bottom: 30px;
}

.servicesButton{  
background-color: #f8bbd0;
color: white;
text-shadow: 2px 2px 2px black;
border: 5px outset white;
border-radius: 10px;
text-decoration: none;
padding: 5px 10px;
box-shadow: 5px 5px 10px #6f7364;

}
.servicesButton:hover{ background-color: white; color: black;}

#missionaryGrid, #receptionGrid{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
justify-items: center;
align-items: center;
}

.missionaryImg, .receptionImg{
border: 5px outset #c48b9f;
box-shadow: 5px 5px 10px #6f7364;

}


/***************** Reservation Page ****************************/
#reservationGrid{
    display: block;
    margin: 20px 25%;
}

#reservationGrid img{
border: 10px outset #f8bbd0;
width: 100%;
margin: 50px auto;
}

fieldset{
    margin: 50px 0px;
}

textarea{
    width: 100%;
}

#reservationGrid form{
text-align: left;
}

#reservationGrid label{
font-weight: bold;
}

.inputBox{
width: 80%;
padding: 10px 50px;
font-size: 1.1em;
}

.radiolist, .checkboxes{
    display: block;
    margin: 20px 5px;
}


.submitButton{  
background-color: #f8bbd0;
color: white;
font-size: 1.2em;
font-weight: bold;
text-shadow: 1px 1px 1px black;
box-shadow: 5px 5px 5px rgb(88, 88, 88);
border: 5px outset white;
border-radius: 10px;
text-decoration: none;
padding: 20px 10px;
margin: 20px 0px;
width: 100%;
}
.submitButton:hover{ background-color: white;}


/*************** Footer  ***********************************/    
footer{
    background-color: #c48b9f;
    font-family: 'Martel', serif;
    padding: 10px 0px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footerName{
    color: white;
    text-shadow: 5px 1px 5px black;
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
}

#footerContact{
    display: flex;
}
footer a{
    text-decoration: none; 
    color: white; 
    text-shadow: 1px 1px 1px black;
}
#mapLink{
    padding: 5px;
    background-color: #f8bbd0;
    border-radius: 100px;
}
#mapLink:hover{ color: black; background-color: white;}
footer .social img { padding-top: 15px; }

